# notifier

./: .classpath  README.md  pom.xml
conf/: config.ini  log4j.properties
log/: log.out
src/main/java/org/hemant/apps/notifier/: App.java  AppPOJO.java  ReadAppStream.java  WordCount.java
src/main/java/org/hemant/apps/notifier/applerts/: FlinkJSONObject.java  HTTPJSONStream.java  MailAlert.java  Test.java
src/main/java/org/hemant/apps/notifier/conf/: ReadConfiguration.java
src/main/java/org/hemant/apps/notifier/tests/: JavaCustomReceiver.java
src/main/java/org/hemant/notifier/applerts/: Analyse.java  AppPOJO.java  FlinkJSONObject.java  HTTPJSONStream.java  MailAlert.java  Test.java
src/main/java/org/hemant/notifier/db/: GetDBConnection.java
src/main/java/org/hemant/notifier/stream/: AuditPOJO.java  ReadHDFSAuditStream.java  WordCount.java
src/test/java/notifier/: Test.java
src/test/java/org/hemant/apps/applerts/: AppTest.java
